{
  "name": "nodescheduler",
  "version": "1.0.0",
  "description": "A message scheduling app built with NodeJs",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabigooner7/MessageScheduler.git"
  },
  "author": "Muhammad Sabeeh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabigooner7/MessageScheduler/issues"
  },
  "homepage": "https://github.com/sabigooner7/MessageScheduler#readme",
  "dependencies": {
    "@ponicode/cli": "0.0.1-18",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.1",
    "node-mysql": "^0.4.2",
    "save": "^2.4.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.1"
  },
  "devDependencies": {
    "rewire": "^5.0.0"
  }
}
